<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator API Pro - Northflank Deployment</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#"><i class="fas fa-qrcode me-2"></i>QR Code API Pro</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#demo">Demo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('api_docs') }}">API Docs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#marketplaces">Marketplaces</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold mb-4">Enterprise QR Code API</h1>
                    <p class="lead mb-4">High-performance QR code generation with 100% uptime guarantee. Deployed on Northflank for maximum reliability and global reach.</p>
                    
                    <div class="mb-4">
                        <span class="badge bg-success fs-6 me-2">
                            <i class="fas fa-check-circle me-1"></i>99.99% Uptime
                        </span>
                        <span class="badge bg-info fs-6 me-2">
                            <i class="fas fa-globe me-1"></i>Global CDN
                        </span>
                        <span class="badge bg-warning fs-6">
                            <i class="fas fa-bolt me-1"></i>Ultra Fast
                        </span>
                    </div>
                    
                    <div class="d-flex gap-3">
                        <a href="#demo" class="btn btn-primary btn-lg hero-btn-primary">Try Demo</a>
                        <a href="{{ url_for('api_docs') }}" class="btn btn-outline-primary btn-lg hero-btn-secondary">View API Docs</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="text-center">
                        <div class="qr-preview-hero">
                            <canvas id="heroQR" width="300" height="300"></canvas>
                        </div>
                        <p class="text-muted mt-3">Powered by Northflank Infrastructure</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">Enterprise-Grade Features</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="feature-card text-center">
                        <i class="fas fa-server fa-3x text-primary mb-3"></i>
                        <h4>100% Uptime</h4>
                        <p>Deployed on Northflank with enterprise infrastructure and automatic failover</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card text-center">
                        <i class="fas fa-palette fa-3x text-primary mb-3"></i>
                        <h4>Custom Design</h4>
                        <p>Colors, shapes, logos, and gradients to match your brand perfectly</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card text-center">
                        <i class="fas fa-code fa-3x text-primary mb-3"></i>
                        <h4>8 QR Types</h4>
                        <p>URL, Text, Email, Phone, SMS, vCard, WiFi, and GPS location QR codes</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card text-center">
                        <i class="fas fa-file-export fa-3x text-primary mb-3"></i>
                        <h4>Multiple Formats</h4>
                        <p>PNG, SVG, and PDF outputs with base64 encoding for easy integration</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card text-center">
                        <i class="fas fa-shield-alt fa-3x text-primary mb-3"></i>
                        <h4>Enterprise Security</h4>
                        <p>Secure API endpoints with rate limiting and comprehensive error handling</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card text-center">
                        <i class="fas fa-rocket fa-3x text-primary mb-3"></i>
                        <h4>High Performance</h4>
                        <p>Optimized for speed with global CDN and intelligent caching</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- API Marketplaces Section -->
    <section id="marketplaces" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5">Available on Premium Marketplaces</h2>
            <div class="row g-4">
                <div class="col-md-3">
                    <div class="marketplace-card text-center p-4">
                        <i class="fas fa-store fa-2x text-primary mb-3"></i>
                        <h5>Zyla API Hub</h5>
                        <p class="text-muted">Premium quality APIs</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="marketplace-card text-center p-4">
                        <i class="fas fa-layer-group fa-2x text-primary mb-3"></i>
                        <h5>APILayer</h5>
                        <p class="text-muted">99.9% uptime guarantee</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="marketplace-card text-center p-4">
                        <i class="fas fa-hub fa-2x text-primary mb-3"></i>
                        <h5>ApyHub</h5>
                        <p class="text-muted">AI-powered utility APIs</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="marketplace-card text-center p-4">
                        <i class="fab fa-aws fa-2x text-primary mb-3"></i>
                        <h5>AWS Marketplace</h5>
                        <p class="text-muted">Enterprise cloud APIs</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Demo Section -->
    <section id="demo" class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">Interactive Demo</h2>
            
            <!-- QR Code Generation Form -->
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="card shadow-lg">
                        <div class="card-header bg-primary text-white">
                            <h4 class="mb-0"><i class="fas fa-qrcode me-2"></i>Generate QR Code</h4>
                        </div>
                        <div class="card-body">
                            <!-- QR Type Selection -->
                            <ul class="nav nav-tabs mb-4" id="qrTypeTabs" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="url-tab" data-bs-toggle="tab" data-bs-target="#url" type="button" role="tab">
                                        <i class="fas fa-link me-1"></i>URL
                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="text-tab" data-bs-toggle="tab" data-bs-target="#text" type="button" role="tab">
                                        <i class="fas fa-font me-1"></i>Text
                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="email-tab" data-bs-toggle="tab" data-bs-target="#email" type="button" role="tab">
                                        <i class="fas fa-envelope me-1"></i>Email
                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="phone-tab" data-bs-toggle="tab" data-bs-target="#phone" type="button" role="tab">
                                        <i class="fas fa-phone me-1"></i>Phone
                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="wifi-tab" data-bs-toggle="tab" data-bs-target="#wifi" type="button" role="tab">
                                        <i class="fas fa-wifi me-1"></i>WiFi
                                    </button>
                                </li>
                            </ul>

                            <div class="tab-content" id="qrTypeContent">
                                <!-- URL Tab -->
                                <div class="tab-pane fade show active" id="url" role="tabpanel">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="mb-3">
                                                <label class="form-label">Website URL</label>
                                                <input type="url" class="form-control" id="urlInput" placeholder="https://example.com" value="https://northflank.com">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-2">
                                            <div class="mb-3">
                                                <label class="form-label">Size</label>
                                                <select class="form-select" id="urlSize">
                                                    <option value="8">Small (8)</option>
                                                    <option value="10" selected>Medium (10)</option>
                                                    <option value="15">Large (15)</option>
                                                    <option value="20">X-Large (20)</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="mb-3">
                                                <label class="form-label">Format</label>
                                                <select class="form-select" id="urlFormat">
                                                    <option value="PNG" selected>PNG</option>
                                                    <option value="JPEG">JPEG</option>
                                                    <option value="SVG">SVG</option>
                                                    <option value="PDF">PDF</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="mb-3">
                                                <label class="form-label">Shape</label>
                                                <select class="form-select" id="urlShape">
                                                    <option value="square" selected>Square</option>
                                                    <option value="rounded">Rounded</option>
                                                    <option value="circle">Circle</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="mb-3">
                                                <label class="form-label">Error Correction</label>
                                                <select class="form-select" id="urlErrorCorrection">
                                                    <option value="L">Low (L)</option>
                                                    <option value="M" selected>Medium (M)</option>
                                                    <option value="Q">Quartile (Q)</option>
                                                    <option value="H">High (H)</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="mb-3">
                                                <label class="form-label">Foreground</label>
                                                <input type="color" class="form-control form-control-color" id="urlForegroundColor" value="#000000">
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="mb-3">
                                                <label class="form-label">Background</label>
                                                <input type="color" class="form-control form-control-color" id="urlBackgroundColor" value="#FFFFFF">
                                            </div>
                                        </div>
                                    </div>
                                    <button type="button" class="btn btn-primary" onclick="generateQR('url')">
                                        <i class="fas fa-qrcode me-2"></i>Generate URL QR Code
                                    </button>
                                </div>

                                <!-- Text Tab -->
                                <div class="tab-pane fade" id="text" role="tabpanel">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="mb-3">
                                                <label class="form-label">Text Content</label>
                                                <textarea class="form-control" id="textInput" rows="3" placeholder="Enter your text here...">High-performance QR API powered by Northflank</textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-2">
                                            <div class="mb-3">
                                                <label class="form-label">Size</label>
                                                <select class="form-select" id="textSize">
                                                    <option value="8">Small (8)</option>
                                                    <option value="10" selected>Medium (10)</option>
                                                    <option value="15">Large (15)</option>
                                                    <option value="20">X-Large (20)</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="mb-3">
                                                <label class="form-label">Format</label>
                                                <select class="form-select" id="textFormat">
                                                    <option value="PNG" selected>PNG</option>
                                                    <option value="JPEG">JPEG</option>
                                                    <option value="SVG">SVG</option>
                                                    <option value="PDF">PDF</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="mb-3">
                                                <label class="form-label">Shape</label>
                                                <select class="form-select" id="textShape">
                                                    <option value="square" selected>Square</option>
                                                    <option value="rounded">Rounded</option>
                                                    <option value="circle">Circle</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="mb-3">
                                                <label class="form-label">Error Correction</label>
                                                <select class="form-select" id="textErrorCorrection">
                                                    <option value="L">Low (L)</option>
                                                    <option value="M" selected>Medium (M)</option>
                                                    <option value="Q">Quartile (Q)</option>
                                                    <option value="H">High (H)</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="mb-3">
                                                <label class="form-label">Foreground</label>
                                                <input type="color" class="form-control form-control-color" id="textForegroundColor" value="#000000">
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="mb-3">
                                                <label class="form-label">Background</label>
                                                <input type="color" class="form-control form-control-color" id="textBackgroundColor" value="#FFFFFF">
                                            </div>
                                        </div>
                                    </div>
                                    <button type="button" class="btn btn-primary" onclick="generateQR('text')">
                                        <i class="fas fa-qrcode me-2"></i>Generate Text QR Code
                                    </button>
                                </div>

                                <!-- Email Tab -->
                                <div class="tab-pane fade" id="email" role="tabpanel">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="mb-3">
                                                <label class="form-label">Email Address</label>
                                                <input type="email" class="form-control" id="emailInput" placeholder="contact@example.com">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="mb-3">
                                                <label class="form-label">Subject</label>
                                                <input type="text" class="form-control" id="emailSubject" placeholder="API Inquiry">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="mb-3">
                                                <label class="form-label">Message</label>
                                                <input type="text" class="form-control" id="emailMessage" placeholder="Hello...">
                                            </div>
                                        </div>
                                    </div>
                                    <button type="button" class="btn btn-primary" onclick="generateQR('email')">
                                        <i class="fas fa-qrcode me-2"></i>Generate Email QR Code
                                    </button>
                                </div>

                                <!-- Phone Tab -->
                                <div class="tab-pane fade" id="phone" role="tabpanel">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label class="form-label">Phone Number</label>
                                                <input type="tel" class="form-control" id="phoneInput" placeholder="+1234567890">
                                            </div>
                                        </div>
                                    </div>
                                    <button type="button" class="btn btn-primary" onclick="generateQR('phone')">
                                        <i class="fas fa-qrcode me-2"></i>Generate Phone QR Code
                                    </button>
                                </div>

                                <!-- WiFi Tab -->
                                <div class="tab-pane fade" id="wifi" role="tabpanel">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="mb-3">
                                                <label class="form-label">Network Name (SSID)</label>
                                                <input type="text" class="form-control" id="wifiSSID" placeholder="MyWiFi">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="mb-3">
                                                <label class="form-label">Password</label>
                                                <input type="password" class="form-control" id="wifiPassword" placeholder="password123">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="mb-3">
                                                <label class="form-label">Security</label>
                                                <select class="form-select" id="wifiSecurity">
                                                    <option value="WPA" selected>WPA/WPA2</option>
                                                    <option value="WEP">WEP</option>
                                                    <option value="nopass">No Password</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <button type="button" class="btn btn-primary" onclick="generateQR('wifi')">
                                        <i class="fas fa-qrcode me-2"></i>Generate WiFi QR Code
                                    </button>
                                </div>
                            </div>

                            <!-- Loading and Result Display -->
                            <div class="mt-4">
                                <div id="loadingSpinner" class="text-center d-none">
                                    <div class="spinner-border text-primary" role="status">
                                        <span class="visually-hidden">Generating...</span>
                                    </div>
                                    <p class="mt-2">Generating QR Code...</p>
                                </div>

                                <div id="qrResult" class="text-center d-none">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h5>Generated QR Code</h5>
                                            <div id="qrImageContainer" class="border rounded p-3 mb-3">
                                                <!-- QR Code will be displayed here -->
                                            </div>
                                            <div class="d-flex gap-2 justify-content-center">
                                                <button class="btn btn-outline-primary btn-sm" onclick="downloadQR()">
                                                    <i class="fas fa-download me-1"></i>Download
                                                </button>
                                                <button class="btn btn-outline-secondary btn-sm" onclick="copyQRData()">
                                                    <i class="fas fa-copy me-1"></i>Copy Base64
                                                </button>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <h5>API Response</h5>
                                            <div class="bg-dark text-light p-3 rounded">
                                                <pre id="apiResponse" class="text-light mb-0" style="font-size: 0.8rem;"></pre>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Performance Section -->
    <section class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5">Northflank Performance Advantage</h2>
            <div class="row g-4">
                <div class="col-md-3 text-center">
                    <div class="performance-stat">
                        <h3 class="display-4 text-primary fw-bold">99.99%</h3>
                        <p class="h5">Uptime SLA</p>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="performance-stat">
                        <h3 class="display-4 text-success fw-bold">&lt;100ms</h3>
                        <p class="h5">Response Time</p>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="performance-stat">
                        <h3 class="display-4 text-info fw-bold">24/7</h3>
                        <p class="h5">Always Online</p>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="performance-stat">
                        <h3 class="display-4 text-warning fw-bold">∞</h3>
                        <p class="h5">Scalability</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5><i class="fas fa-qrcode me-2"></i>QR Code API Pro</h5>
                    <p>Enterprise-grade QR code generation powered by Northflank infrastructure.</p>
                    <p class="text-muted">Built for developers, trusted by enterprises.</p>
                </div>
                <div class="col-md-3">
                    <h6>API Resources</h6>
                    <ul class="list-unstyled">
                        <li><a href="{{ url_for('api_docs') }}" class="text-light text-decoration-none">Documentation</a></li>
                        <li><a href="/health" class="text-light text-decoration-none">Health Check</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h6>Deployment</h6>
                    <ul class="list-unstyled">
                        <li><span class="text-muted">Powered by Northflank</span></li>
                        <li><span class="text-muted">Global CDN</span></li>
                        <li><span class="text-muted">Enterprise Security</span></li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <div class="row">
                <div class="col-md-6">
                    <p class="mb-0">&copy; 2025 QR Code API Pro. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-end">
                    <p class="mb-0 text-muted">Deployed with ❤️ on Northflank</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>