/* Custom styles for QR Code Generator API Pro - Northflank Deployment */

:root {
    --primary-color: #0d6efd;
    --secondary-color: #6c757d;
    --success-color: #198754;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --northflank-blue: #1a73e8;
}

/* Global Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    min-height: 500px;
    position: relative;
    overflow: hidden;
    color: #212529 !important;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="%23e9ecef" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    opacity: 0.3;
    z-index: 1;
}

.hero-section .container {
    position: relative;
    z-index: 10;
}

.hero-section h1 {
    color: #212529 !important;
    text-shadow: none;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.hero-section p {
    color: #6c757d !important;
    text-shadow: none;
    font-size: 1.25rem;
    margin-bottom: 2rem;
}

.hero-section .btn {
    text-shadow: none;
    font-weight: 600;
    border-radius: 50px;
    padding: 12px 30px;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 0.9rem;
}

.hero-btn-primary {
    background: linear-gradient(135deg, var(--northflank-blue) 0%, #0056b3 100%);
    border: none;
    box-shadow: 0 4px 15px rgba(26, 115, 232, 0.3);
}

.hero-btn-primary:hover {
    background: linear-gradient(135deg, #0056b3 0%, #004085 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(26, 115, 232, 0.4);
}

.hero-btn-secondary {
    border: 2px solid var(--northflank-blue);
    color: var(--northflank-blue);
    background: transparent;
}

.hero-btn-secondary:hover {
    background: var(--northflank-blue);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(26, 115, 232, 0.3);
}

.qr-preview-hero {
    padding: 20px;
    background: rgba(255, 255, 255, 1);
    border-radius: 15px;
    border: 2px solid rgba(26, 115, 232, 0.1);
    box-shadow: 0 8px 32px rgba(26, 115, 232, 0.15);
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

.qr-preview-hero canvas {
    background: white;
    border-radius: 8px;
}

/* Feature Cards */
.feature-card {
    padding: 30px 20px;
    border-radius: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background: white;
    height: 100%;
}

.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
    border-color: var(--northflank-blue);
}

.feature-card i {
    transition: color 0.3s ease;
}

.feature-card:hover i {
    color: var(--northflank-blue) !important;
}

/* Marketplace Cards */
.marketplace-card {
    background: white;
    border-radius: 15px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    height: 100%;
}

.marketplace-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    border-color: var(--northflank-blue);
}

/* Performance Stats */
.performance-stat {
    padding: 20px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.performance-stat:hover {
    transform: translateY(-5px);
}

/* QR Code Generation Form */
.card {
    border: none;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    overflow: hidden;
}

.card-header {
    background: linear-gradient(135deg, var(--northflank-blue) 0%, #0056b3 100%);
    border-bottom: none;
    padding: 20px 30px;
}

.card-body {
    padding: 30px;
}

.nav-tabs .nav-link {
    border: none;
    color: #6c757d;
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 8px;
    margin-right: 5px;
    transition: all 0.3s ease;
}

.nav-tabs .nav-link.active {
    background-color: var(--northflank-blue);
    color: white;
    box-shadow: 0 4px 15px rgba(26, 115, 232, 0.3);
}

.nav-tabs .nav-link:hover:not(.active) {
    background-color: #f8f9fa;
    color: var(--northflank-blue);
}

/* Form Controls */
.form-control, .form-select {
    border: 2px solid #e9ecef;
    border-radius: 8px;
    padding: 12px 16px;
    transition: all 0.3s ease;
}

.form-control:focus, .form-select:focus {
    border-color: var(--northflank-blue);
    box-shadow: 0 0 0 0.2rem rgba(26, 115, 232, 0.25);
}

.form-label {
    font-weight: 600;
    color: #495057;
    margin-bottom: 8px;
}

/* Buttons */
.btn {
    border-radius: 8px;
    font-weight: 600;
    padding: 12px 24px;
    transition: all 0.3s ease;
    text-transform: none;
}

.btn-primary {
    background: linear-gradient(135deg, var(--northflank-blue) 0%, #0056b3 100%);
    border: none;
    box-shadow: 0 4px 15px rgba(26, 115, 232, 0.3);
}

.btn-primary:hover {
    background: linear-gradient(135deg, #0056b3 0%, #004085 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(26, 115, 232, 0.4);
}

.btn-outline-primary {
    border: 2px solid var(--northflank-blue);
    color: var(--northflank-blue);
}

.btn-outline-primary:hover {
    background: var(--northflank-blue);
    border-color: var(--northflank-blue);
    color: white;
    transform: translateY(-1px);
}

/* Loading States */
.spinner-border {
    width: 3rem;
    height: 3rem;
}

/* API Response */
#qrResult .border {
    border: 2px dashed #dee2e6 !important;
    border-radius: 12px;
    background-color: #f8f9fa;
    transition: all 0.3s ease;
}

#qrResult .border:hover {
    border-color: var(--northflank-blue) !important;
    background-color: rgba(26, 115, 232, 0.05);
}

/* Code blocks */
pre {
    background: #1e1e1e;
    border-radius: 8px;
    font-size: 0.85rem;
    max-height: 400px;
    overflow-y: auto;
}

/* Badges */
.badge {
    border-radius: 50px;
    font-weight: 500;
    padding: 8px 16px;
}

/* Sidebar */
.sidebar {
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.sidebar .nav-link {
    color: #495057;
    padding: 10px 15px;
    border-radius: 8px;
    margin: 2px 0;
    transition: all 0.3s ease;
}

.sidebar .nav-link:hover {
    background-color: rgba(26, 115, 232, 0.1);
    color: var(--northflank-blue);
}

.sidebar .nav-link.active {
    background-color: var(--northflank-blue);
    color: white;
}

/* Table Styles */
.table {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.table thead th {
    background-color: var(--northflank-blue);
    color: white;
    border: none;
    font-weight: 600;
    padding: 15px;
}

.table tbody td {
    padding: 15px;
    vertical-align: middle;
    border-color: #e9ecef;
}

.table tbody tr:hover {
    background-color: rgba(26, 115, 232, 0.05);
}

/* Footer */
footer {
    margin-top: 60px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

footer a {
    transition: color 0.3s ease;
}

footer a:hover {
    color: var(--northflank-blue) !important;
}

/* Alert Styles */
.alert {
    border: none;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 30px;
}

.alert-success {
    background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
    border-left: 4px solid var(--success-color);
}

.alert-info {
    background: linear-gradient(135deg, #d1ecf1 0%, #bee5eb 100%);
    border-left: 4px solid var(--northflank-blue);
}

.alert-warning {
    background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
    border-left: 4px solid var(--warning-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section {
        text-align: center;
        padding: 40px 0;
    }
    
    .hero-section h1 {
        font-size: 2rem;
    }
    
    .qr-preview-hero {
        margin-top: 30px;
    }
    
    .card-body {
        padding: 20px;
    }
    
    .feature-card {
        margin-bottom: 20px;
    }
    
    .performance-stat h3 {
        font-size: 2rem;
    }
}

/* Animations */
@keyframes slideInUp {
    from {
        transform: translateY(30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.animate-slide-in {
    animation: slideInUp 0.6s ease forwards;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: var(--northflank-blue);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #0056b3;
}