openapi: 3.0.0
info:
  title: QR Code Generator API
  version: 1.0.0
  description: |
    Professional QR Code Generation API with advanced customization options.
    
    Generate QR codes for URLs, text, email, phone, SMS, vCard, WiFi, and location data with extensive styling options including colors, shapes, error correction levels, and multiple output formats.
    
    **Key Features:**
    - 8 QR code types supported
    - PNG, JPEG, SVG, PDF output formats  
    - Custom colors (foreground/background)
    - Shape options (square, rounded, circle)
    - Error correction levels (L, M, Q, H)
    - Scalable size options
    - High-performance with 99.9% uptime
    
  contact:
    name: QR API Support
    url: https://site--qr-code-generator-api--lrw6bbnkrwj5.code.run
    email: support@qrapi.com
  license:
    name: MIT
    url: https://opensource.org/licenses/MIT

servers:
  - url: https://site--qr-code-generator-api--lrw6bbnkrwj5.code.run
    description: Production server

security:
  - ApiKeyAuth: []

paths:
  /api/v1/qr/url:
    post:
      summary: Generate QR code for URL
      description: Create a QR code that links to a website URL with customization options
      tags:
        - QR Generation
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - url
              properties:
                url:
                  type: string
                  format: uri
                  example: "https://northflank.com"
                  description: The URL to encode in the QR code
                options:
                  $ref: '#/components/schemas/QROptions'
            examples:
              basic:
                summary: Basic URL QR code
                value:
                  url: "https://example.com"
              customized:
                summary: Customized URL QR code
                value:
                  url: "https://northflank.com"
                  options:
                    size: 15
                    format: "SVG"
                    foreground_color: "#1e40af"
                    background_color: "#f0f9ff"
                    module_drawer: "rounded"
                    error_correction: "H"
      responses:
        '200':
          description: QR code generated successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/QRResponse'
        '400':
          description: Bad request - invalid URL or parameters
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Internal server error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /api/v1/qr/text:
    post:
      summary: Generate QR code for plain text
      description: Create a QR code containing plain text content
      tags:
        - QR Generation
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - text
              properties:
                text:
                  type: string
                  example: "Hello World! This is a QR code with custom text."
                  description: The text content to encode
                options:
                  $ref: '#/components/schemas/QROptions'
      responses:
        '200':
          description: QR code generated successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/QRResponse'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /api/v1/qr/email:
    post:
      summary: Generate QR code for email
      description: Create a QR code that opens an email client with pre-filled information
      tags:
        - QR Generation
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - email
              properties:
                email:
                  type: string
                  format: email
                  example: "contact@example.com"
                  description: The recipient email address
                subject:
                  type: string
                  example: "QR Code Inquiry"
                  description: Pre-filled email subject
                body:
                  type: string
                  example: "Hello, I found your contact via QR code."
                  description: Pre-filled email body
                options:
                  $ref: '#/components/schemas/QROptions'
      responses:
        '200':
          description: QR code generated successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/QRResponse'

  /api/v1/qr/phone:
    post:
      summary: Generate QR code for phone number
      description: Create a QR code that initiates a phone call
      tags:
        - QR Generation
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - phone
              properties:
                phone:
                  type: string
                  example: "+1234567890"
                  description: The phone number to call
                options:
                  $ref: '#/components/schemas/QROptions'
      responses:
        '200':
          description: QR code generated successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/QRResponse'

  /api/v1/qr/sms:
    post:
      summary: Generate QR code for SMS
      description: Create a QR code that opens SMS with pre-filled message
      tags:
        - QR Generation
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - phone
              properties:
                phone:
                  type: string
                  example: "+1234567890"
                  description: The recipient phone number
                message:
                  type: string
                  example: "Hello from QR code!"
                  description: Pre-filled SMS message
                options:
                  $ref: '#/components/schemas/QROptions'
      responses:
        '200':
          description: QR code generated successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/QRResponse'

  /api/v1/qr/vcard:
    post:
      summary: Generate QR code for vCard contact
      description: Create a QR code containing contact information in vCard format
      tags:
        - QR Generation
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - name
              properties:
                name:
                  type: string
                  example: "John Doe"
                  description: Full name
                organization:
                  type: string
                  example: "Acme Corp"
                  description: Organization/company name
                title:
                  type: string
                  example: "Software Engineer"
                  description: Job title
                phone:
                  type: string
                  example: "+1234567890"
                  description: Phone number
                email:
                  type: string
                  format: email
                  example: "john@example.com"
                  description: Email address
                website:
                  type: string
                  format: uri
                  example: "https://johndoe.com"
                  description: Website URL
                address:
                  type: string
                  example: "123 Main St"
                  description: Street address
                city:
                  type: string
                  example: "New York"
                  description: City
                state:
                  type: string
                  example: "NY"
                  description: State/province
                zipcode:
                  type: string
                  example: "10001"
                  description: ZIP/postal code
                country:
                  type: string
                  example: "USA"
                  description: Country
                options:
                  $ref: '#/components/schemas/QROptions'
      responses:
        '200':
          description: QR code generated successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/QRResponse'

  /api/v1/qr/wifi:
    post:
      summary: Generate QR code for WiFi connection
      description: Create a QR code for automatic WiFi connection
      tags:
        - QR Generation
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - ssid
              properties:
                ssid:
                  type: string
                  example: "MyWiFiNetwork"
                  description: WiFi network name
                password:
                  type: string
                  example: "mypassword123"
                  description: WiFi password (optional for open networks)
                encryption:
                  type: string
                  enum: [WPA, WEP, nopass]
                  default: WPA
                  example: "WPA"
                  description: WiFi security type
                options:
                  $ref: '#/components/schemas/QROptions'
      responses:
        '200':
          description: QR code generated successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/QRResponse'

  /api/v1/qr/location:
    post:
      summary: Generate QR code for GPS location
      description: Create a QR code containing GPS coordinates
      tags:
        - QR Generation
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - latitude
                - longitude
              properties:
                latitude:
                  type: number
                  format: float
                  example: 40.7128
                  description: GPS latitude coordinate
                longitude:
                  type: number
                  format: float
                  example: -74.0060
                  description: GPS longitude coordinate
                options:
                  $ref: '#/components/schemas/QROptions'
      responses:
        '200':
          description: QR code generated successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/QRResponse'

  /health:
    get:
      summary: Health check endpoint
      description: Check API health status
      tags:
        - System
      responses:
        '200':
          description: API is healthy
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: string
                    example: "healthy"
                  timestamp:
                    type: string
                    format: date-time

components:
  securitySchemes:
    ApiKeyAuth:
      type: apiKey
      in: header
      name: X-API-Key
      description: API key for authentication

  schemas:
    QROptions:
      type: object
      description: Customization options for QR code generation
      properties:
        size:
          type: integer
          minimum: 1
          maximum: 40
          default: 10
          example: 15
          description: QR code size/scale factor
        format:
          type: string
          enum: [PNG, JPEG, SVG, PDF]
          default: PNG
          example: "SVG"
          description: Output format
        foreground_color:
          type: string
          pattern: "^#[0-9A-Fa-f]{6}$"
          default: "#000000"
          example: "#1e40af"
          description: QR code foreground color (hex format)
        background_color:
          type: string
          pattern: "^#[0-9A-Fa-f]{6}$"
          default: "#FFFFFF"
          example: "#f0f9ff"
          description: QR code background color (hex format)
        module_drawer:
          type: string
          enum: [square, rounded, circle]
          default: "square"
          example: "rounded"
          description: Shape style of QR code modules
        error_correction:
          type: string
          enum: [L, M, Q, H]
          default: "M"
          example: "H"
          description: Error correction level (L=~7%, M=~15%, Q=~25%, H=~30%)
        border:
          type: integer
          minimum: 0
          maximum: 20
          default: 4
          example: 4
          description: Border size around QR code
        logo_path:
          type: string
          nullable: true
          example: null
          description: Path to logo image (future feature)
        logo_size_ratio:
          type: number
          format: float
          minimum: 0.1
          maximum: 0.5
          default: 0.3
          example: 0.3
          description: Logo size ratio relative to QR code

    QRResponse:
      type: object
      description: Successful QR code generation response
      properties:
        success:
          type: boolean
          example: true
          description: Request success status
        data:
          type: object
          properties:
            qr_code:
              type: string
              example: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAA..."
              description: Base64-encoded QR code image with data URI
            content:
              type: string
              example: "https://northflank.com"
              description: The original content encoded in the QR code
            format:
              type: string
              example: "PNG"
              description: Output format used
            options:
              type: object
              description: Final options used for generation (including defaults)
              example:
                foreground_color: "#1e40af"
                background_color: "#f0f9ff"
                size: 15
                border: 4
                error_correction: "H"
                format: "PNG"
                module_drawer: "rounded"
                logo_path: null
                logo_size_ratio: 0.3

    ErrorResponse:
      type: object
      description: Error response format
      properties:
        success:
          type: boolean
          example: false
          description: Request success status
        error:
          type: string
          example: "Invalid URL format"
          description: Error message describing what went wrong

tags:
  - name: QR Generation
    description: Generate QR codes for various content types
  - name: System
    description: System health and monitoring endpoints

externalDocs:
  description: Complete API Documentation
  url: https://site--qr-code-generator-api--lrw6bbnkrwj5.code.run/api-docs