AWSTemplateFormatVersion: '2010-09-09'
Description: 'AWS Marketplace SaaS Integration for QR Code Generator API'

Parameters:
  ApiName:
    Type: String
    Default: 'QR-Code-Generator-API'
    Description: Name of the API for resource naming
  
  MarketplaceProductCode:
    Type: String
    Description: AWS Marketplace Product Code (obtained from AWS)
    
  ApiGatewayStage:
    Type: String
    Default: 'prod'
    Description: API Gateway deployment stage

Resources:
  # DynamoDB table for subscription management
  SubscriptionTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub '${ApiName}-subscriptions'
      AttributeDefinitions:
        - AttributeName: customer_id
          AttributeType: S
        - AttributeName: product_code
          AttributeType: S
      KeySchema:
        - AttributeName: customer_id
          KeyType: HASH
        - AttributeName: product_code
          KeyType: RANGE
      BillingMode: PAY_PER_REQUEST
      StreamSpecification:
        StreamViewType: NEW_AND_OLD_IMAGES
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: true

  # DynamoDB table for usage tracking
  UsageTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub '${ApiName}-usage'
      AttributeDefinitions:
        - AttributeName: customer_id
          AttributeType: S
        - AttributeName: timestamp
          AttributeType: S
      KeySchema:
        - AttributeName: customer_id
          KeyType: HASH
        - AttributeName: timestamp
          KeyType: RANGE
      BillingMode: PAY_PER_REQUEST
      TimeToLiveSpecification:
        AttributeName: ttl
        Enabled: true

  # IAM role for Lambda functions
  LambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      Policies:
        - PolicyName: DynamoDBAccess
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - dynamodb:GetItem
                  - dynamodb:PutItem
                  - dynamodb:UpdateItem
                  - dynamodb:DeleteItem
                  - dynamodb:Scan
                  - dynamodb:Query
                Resource:
                  - !GetAtt SubscriptionTable.Arn
                  - !GetAtt UsageTable.Arn
        - PolicyName: MarketplaceAccess
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - aws-marketplace:ResolveCustomer
                  - aws-marketplace:BatchMeterUsage
                Resource: '*'

  # Lambda function for subscription fulfillment
  SubscriptionFulfillmentFunction:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: !Sub '${ApiName}-subscription-fulfillment'
      Runtime: python3.9
      Handler: index.lambda_handler
      Role: !GetAtt LambdaExecutionRole.Arn
      Environment:
        Variables:
          SUBSCRIPTION_TABLE: !Ref SubscriptionTable
          PRODUCT_CODE: !Ref MarketplaceProductCode
      Code:
        ZipFile: |
          import json
          import boto3
          import os
          from datetime import datetime
          
          dynamodb = boto3.resource('dynamodb')
          marketplace = boto3.client('meteringmarketplace')
          
          def lambda_handler(event, context):
              """Handle AWS Marketplace subscription fulfillment"""
              try:
                  # Parse SQS message
                  record = event['Records'][0]
                  message = json.loads(record['body'])
                  
                  action = message.get('action')
                  customer_id = message.get('customer-identifier')
                  product_code = message.get('product-code')
                  
                  table = dynamodb.Table(os.environ['SUBSCRIPTION_TABLE'])
                  
                  if action == 'subscribe-success':
                      # Customer subscribed - create subscription record
                      response = table.put_item(
                          Item={
                              'customer_id': customer_id,
                              'product_code': product_code,
                              'subscription_status': 'active',
                              'created_at': datetime.utcnow().isoformat(),
                              'api_key': generate_api_key(customer_id)
                          }
                      )
                      
                  elif action == 'unsubscribe-pending':
                      # Customer wants to unsubscribe - mark as pending
                      response = table.update_item(
                          Key={
                              'customer_id': customer_id,
                              'product_code': product_code
                          },
                          UpdateExpression='SET subscription_status = :status',
                          ExpressionAttributeValues={
                              ':status': 'unsubscribe_pending'
                          }
                      )
                      
                  elif action == 'unsubscribe-success':
                      # Subscription cancelled - deactivate
                      response = table.update_item(
                          Key={
                              'customer_id': customer_id,
                              'product_code': product_code
                          },
                          UpdateExpression='SET subscription_status = :status',
                          ExpressionAttributeValues={
                              ':status': 'cancelled'
                          }
                      )
                  
                  return {
                      'statusCode': 200,
                      'body': json.dumps('Subscription processed successfully')
                  }
                  
              except Exception as e:
                  print(f"Error processing subscription: {str(e)}")
                  return {
                      'statusCode': 500,
                      'body': json.dumps(f'Error: {str(e)}')
                  }
          
          def generate_api_key(customer_id):
              """Generate unique API key for customer"""
              import hashlib
              import uuid
              return hashlib.sha256(f"{customer_id}-{uuid.uuid4()}".encode()).hexdigest()[:32]

  # Lambda function for usage metering
  UsageMeteringFunction:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: !Sub '${ApiName}-usage-metering'
      Runtime: python3.9
      Handler: index.lambda_handler
      Role: !GetAtt LambdaExecutionRole.Arn
      Environment:
        Variables:
          USAGE_TABLE: !Ref UsageTable
          SUBSCRIPTION_TABLE: !Ref SubscriptionTable
          PRODUCT_CODE: !Ref MarketplaceProductCode
      Code:
        ZipFile: |
          import json
          import boto3
          import os
          from datetime import datetime, timedelta
          from collections import defaultdict
          
          dynamodb = boto3.resource('dynamodb')
          marketplace = boto3.client('meteringmarketplace')
          
          def lambda_handler(event, context):
              """Aggregate and report usage to AWS Marketplace"""
              try:
                  usage_table = dynamodb.Table(os.environ['USAGE_TABLE'])
                  subscription_table = dynamodb.Table(os.environ['SUBSCRIPTION_TABLE'])
                  
                  # Get usage data from last hour
                  end_time = datetime.utcnow()
                  start_time = end_time - timedelta(hours=1)
                  
                  # Query usage records
                  response = usage_table.scan(
                      FilterExpression='#ts BETWEEN :start_time AND :end_time',
                      ExpressionAttributeNames={'#ts': 'timestamp'},
                      ExpressionAttributeValues={
                          ':start_time': start_time.isoformat(),
                          ':end_time': end_time.isoformat()
                      }
                  )
                  
                  # Aggregate usage by customer
                  customer_usage = defaultdict(int)
                  for item in response['Items']:
                      customer_usage[item['customer_id']] += int(item.get('requests', 1))
                  
                  # Submit usage records to marketplace
                  usage_records = []
                  for customer_id, request_count in customer_usage.items():
                      # Verify customer has active subscription
                      sub_response = subscription_table.get_item(
                          Key={
                              'customer_id': customer_id,
                              'product_code': os.environ['PRODUCT_CODE']
                          }
                      )
                      
                      if sub_response.get('Item', {}).get('subscription_status') == 'active':
                          usage_records.append({
                              'Timestamp': end_time,
                              'CustomerIdentifier': customer_id,
                              'Dimension': 'requests',
                              'Quantity': request_count
                          })
                  
                  # Batch submit to marketplace
                  if usage_records:
                      marketplace.batch_meter_usage(
                          UsageRecords=usage_records,
                          ProductCode=os.environ['PRODUCT_CODE']
                      )
                  
                  return {
                      'statusCode': 200,
                      'body': json.dumps(f'Reported usage for {len(usage_records)} customers')
                  }
                  
              except Exception as e:
                  print(f"Error reporting usage: {str(e)}")
                  return {
                      'statusCode': 500,
                      'body': json.dumps(f'Error: {str(e)}')
                  }

  # Lambda function for API authentication
  AuthorizerFunction:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: !Sub '${ApiName}-authorizer'
      Runtime: python3.9
      Handler: index.lambda_handler
      Role: !GetAtt LambdaExecutionRole.Arn
      Environment:
        Variables:
          SUBSCRIPTION_TABLE: !Ref SubscriptionTable
          USAGE_TABLE: !Ref UsageTable
      Code:
        ZipFile: |
          import json
          import boto3
          import os
          from datetime import datetime, timedelta
          
          dynamodb = boto3.resource('dynamodb')
          
          def lambda_handler(event, context):
              """Authorize API requests and track usage"""
              try:
                  # Extract API key from headers
                  api_key = event.get('headers', {}).get('x-api-key')
                  if not api_key:
                      return generate_policy('Deny', event['methodArn'])
                  
                  # Look up customer by API key
                  subscription_table = dynamodb.Table(os.environ['SUBSCRIPTION_TABLE'])
                  response = subscription_table.scan(
                      FilterExpression='api_key = :api_key',
                      ExpressionAttributeValues={':api_key': api_key}
                  )
                  
                  if not response['Items']:
                      return generate_policy('Deny', event['methodArn'])
                  
                  subscription = response['Items'][0]
                  customer_id = subscription['customer_id']
                  
                  # Check subscription status
                  if subscription.get('subscription_status') != 'active':
                      return generate_policy('Deny', event['methodArn'])
                  
                  # Record usage
                  usage_table = dynamodb.Table(os.environ['USAGE_TABLE'])
                  usage_table.put_item(
                      Item={
                          'customer_id': customer_id,
                          'timestamp': datetime.utcnow().isoformat(),
                          'requests': 1,
                          'ttl': int((datetime.utcnow() + timedelta(days=30)).timestamp())
                      }
                  )
                  
                  # Allow request
                  policy = generate_policy('Allow', event['methodArn'])
                  policy['context'] = {
                      'customer_id': customer_id,
                      'subscription_status': subscription['subscription_status']
                  }
                  
                  return policy
                  
              except Exception as e:
                  print(f"Authorization error: {str(e)}")
                  return generate_policy('Deny', event['methodArn'])
          
          def generate_policy(effect, resource):
              return {
                  'principalId': 'user',
                  'policyDocument': {
                      'Version': '2012-10-17',
                      'Statement': [
                          {
                              'Action': 'execute-api:Invoke',
                              'Effect': effect,
                              'Resource': resource
                          }
                      ]
                  }
              }

  # EventBridge rule for subscription events
  SubscriptionEventRule:
    Type: AWS::Events::Rule
    Properties:
      Description: 'Process AWS Marketplace subscription events'
      EventPattern:
        source:
          - 'aws.marketplace'
        detail-type:
          - 'Subscription Notification'
        detail:
          productCode:
            - !Ref MarketplaceProductCode
      State: ENABLED
      Targets:
        - Arn: !GetAtt SubscriptionFulfillmentFunction.Arn
          Id: SubscriptionTarget

  # Permission for EventBridge to invoke Lambda
  SubscriptionEventPermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref SubscriptionFulfillmentFunction
      Action: lambda:InvokeFunction
      Principal: events.amazonaws.com
      SourceArn: !GetAtt SubscriptionEventRule.Arn

  # CloudWatch Event for hourly usage reporting
  UsageReportingRule:
    Type: AWS::Events::Rule
    Properties:
      Description: 'Hourly usage reporting to AWS Marketplace'
      ScheduleExpression: 'rate(1 hour)'
      State: ENABLED
      Targets:
        - Arn: !GetAtt UsageMeteringFunction.Arn
          Id: UsageTarget

  # Permission for CloudWatch Events to invoke usage Lambda
  UsageReportingPermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref UsageMeteringFunction
      Action: lambda:InvokeFunction
      Principal: events.amazonaws.com
      SourceArn: !GetAtt UsageReportingRule.Arn

  # API Gateway for customer registration
  CustomerPortalApi:
    Type: AWS::ApiGateway::RestApi
    Properties:
      Name: !Sub '${ApiName}-customer-portal'
      Description: 'Customer portal for QR Code API'
      EndpointConfiguration:
        Types:
          - REGIONAL

  # API Gateway authorizer
  ApiAuthorizer:
    Type: AWS::ApiGateway::Authorizer
    Properties:
      RestApiId: !Ref CustomerPortalApi
      Name: !Sub '${ApiName}-authorizer'
      Type: REQUEST
      AuthorizerUri: !Sub 
        - 'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${FunctionArn}/invocations'
        - FunctionArn: !GetAtt AuthorizerFunction.Arn
      AuthorizerCredentials: !GetAtt LambdaExecutionRole.Arn
      IdentitySource: method.request.header.x-api-key

Outputs:
  SubscriptionTableName:
    Description: 'DynamoDB table for subscription management'
    Value: !Ref SubscriptionTable
    Export:
      Name: !Sub '${AWS::StackName}-subscription-table'
      
  UsageTableName:
    Description: 'DynamoDB table for usage tracking'
    Value: !Ref UsageTable
    Export:
      Name: !Sub '${AWS::StackName}-usage-table'
      
  FulfillmentFunctionArn:
    Description: 'Lambda function for subscription fulfillment'
    Value: !GetAtt SubscriptionFulfillmentFunction.Arn
    Export:
      Name: !Sub '${AWS::StackName}-fulfillment-function'
      
  CustomerPortalUrl:
    Description: 'Customer portal API URL'
    Value: !Sub 'https://${CustomerPortalApi}.execute-api.${AWS::Region}.amazonaws.com/${ApiGatewayStage}'
    Export:
      Name: !Sub '${AWS::StackName}-customer-portal-url'