# RapidAPI Pricing Configuration
# This file contains the pricing structure for the QR Code Generator API Pro

name: "QR Code Generator API Pro"
description: "Professional QR code generation with advanced customization"
base_url: "https://qr-code-api-pro.onrender.com"

pricing_plans:
  free:
    name: "Free"
    price: "$0/month"
    requests_included: 500
    rate_limit: "1 req/sec"
    overage_rate: "N/A"
    features:
      - "All QR code types"
      - "Basic customization"
      - "PNG format"
      - "Community support"
    
  starter:
    name: "Starter"
    price: "$5/month"
    requests_included: 2000
    rate_limit: "2 req/sec"
    overage_rate: "$0.05 per request"
    features:
      - "All QR code types"
      - "Full customization options"
      - "PNG, SVG, PDF formats"
      - "Email support"
      - "Higher rate limits"
    
  basic:
    name: "Basic"
    price: "$7/month"
    requests_included: 5000
    rate_limit: "3 req/sec"
    overage_rate: "$0.03 per request"
    features:
      - "All features from Starter"
      - "Priority support"
      - "Extended rate limits"
      - "Bulk generation"
    
  pro:
    name: "Pro"
    price: "$12.99/month"
    requests_included: 15000
    rate_limit: "5 req/sec"
    overage_rate: "$0.02 per request"
    features:
      - "All features from Basic"
      - "Premium support"
      - "Advanced analytics"
      - "Custom logos (coming soon)"
    
  ultra:
    name: "Ultra"
    price: "$49/month"
    requests_included: 100000
    rate_limit: "10 req/sec"
    overage_rate: "$0.01 per request"
    features:
      - "All features from Pro"
      - "Dedicated support"
      - "SLA guarantee"
      - "Custom integration support"

competitive_advantages:
  - "500 free requests (vs industry standard 100-200)"
  - "8 QR code types included in all tiers"
  - "Advanced customization options"
  - "Multiple output formats"
  - "Competitive overage pricing"
  - "No hidden fees or setup costs"
  - "Built-in keep-alive for 99.9% uptime"

target_market:
  - "Mobile app developers"
  - "E-commerce platforms"
  - "Marketing agencies"
  - "Real estate applications"
  - "Event management systems"
  - "Educational platforms"