openapi: 3.0.3
info:
  title: QR Code Generator API Pro
  description: |
    Professional QR code generation API with advanced customization options, multiple content types, and high-quality output formats. Perfect for apps, websites, and marketing campaigns.
    
    ## Features
    - **8 QR Code Types**: URL, Text, Email, Phone, SMS, vCard, WiFi, Location
    - **Advanced Styling**: Custom colors, shapes (square, rounded, circle), sizes
    - **Multiple Formats**: PNG, SVG, PDF output
    - **Error Correction**: L, M, Q, H levels for different reliability needs
    - **High Performance**: Fast generation with base64 encoded output
    - **Rate Limiting**: Built-in request throttling for fair usage
    
    ## Use Cases
    - Mobile app QR code integration
    - Website QR code generators
    - Marketing campaign QR codes
    - Contact information sharing
    - WiFi network sharing
    - Location and event QR codes
    
    ## Authentication
    This API uses RapidAPI key authentication. Include your RapidAPI key in the headers.
    
  version: 1.0.0
  contact:
    name: QR Code API Support
    email: support@qrcodeapi.com
  license:
    name: Commercial License
    url: https://qr-code-api-pro.onrender.com/license

servers:
  - url: https://qr-code-api-pro.onrender.com
    description: Production server

paths:
  /health:
    get:
      summary: Health Check
      description: Check API health status and uptime
      operationId: healthCheck
      tags:
        - Health
      responses:
        '200':
          description: API is healthy
          content:
            application/json:
              schema:
                type: object
                properties:
                  service:
                    type: string
                    example: "QR Code Generator API"
                  status:
                    type: string
                    example: "healthy"
                  timestamp:
                    type: string
                    format: date-time
                  version:
                    type: string
                    example: "1.0.0"

  /api/v1/qr/url:
    post:
      summary: Generate URL QR Code
      description: Create a QR code for any website URL with custom styling options
      operationId: generateUrlQr
      tags:
        - QR Generation
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - url
              properties:
                url:
                  type: string
                  format: uri
                  description: The URL to encode in the QR code
                  example: "https://rapidapi.com"
                options:
                  $ref: '#/components/schemas/QROptions'
      responses:
        '200':
          $ref: '#/components/responses/QRCodeResponse'
        '400':
          $ref: '#/components/responses/ErrorResponse'

  /api/v1/qr/text:
    post:
      summary: Generate Text QR Code
      description: Create a QR code containing plain text content
      operationId: generateTextQr
      tags:
        - QR Generation
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - text
              properties:
                text:
                  type: string
                  description: The text content to encode
                  example: "Hello RapidAPI!"
                options:
                  $ref: '#/components/schemas/QROptions'
      responses:
        '200':
          $ref: '#/components/responses/QRCodeResponse'
        '400':
          $ref: '#/components/responses/ErrorResponse'

  /api/v1/qr/email:
    post:
      summary: Generate Email QR Code
      description: Create a QR code that opens an email client with pre-filled content
      operationId: generateEmailQr
      tags:
        - QR Generation
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - email
              properties:
                email:
                  type: string
                  format: email
                  description: Recipient email address
                  example: "contact@example.com"
                subject:
                  type: string
                  description: Email subject line
                  example: "Hello from QR Code"
                body:
                  type: string
                  description: Email body content
                  example: "This email was generated from a QR code!"
                options:
                  $ref: '#/components/schemas/QROptions'
      responses:
        '200':
          $ref: '#/components/responses/QRCodeResponse'
        '400':
          $ref: '#/components/responses/ErrorResponse'

  /api/v1/qr/phone:
    post:
      summary: Generate Phone QR Code
      description: Create a QR code that initiates a phone call
      operationId: generatePhoneQr
      tags:
        - QR Generation
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - phone
              properties:
                phone:
                  type: string
                  description: Phone number with country code
                  example: "+1234567890"
                options:
                  $ref: '#/components/schemas/QROptions'
      responses:
        '200':
          $ref: '#/components/responses/QRCodeResponse'
        '400':
          $ref: '#/components/responses/ErrorResponse'

  /api/v1/qr/sms:
    post:
      summary: Generate SMS QR Code
      description: Create a QR code that opens SMS app with pre-filled message
      operationId: generateSmsQr
      tags:
        - QR Generation
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - phone
              properties:
                phone:
                  type: string
                  description: Phone number with country code
                  example: "+1234567890"
                message:
                  type: string
                  description: Pre-filled SMS message
                  example: "Hello from QR Code!"
                options:
                  $ref: '#/components/schemas/QROptions'
      responses:
        '200':
          $ref: '#/components/responses/QRCodeResponse'
        '400':
          $ref: '#/components/responses/ErrorResponse'

  /api/v1/qr/vcard:
    post:
      summary: Generate vCard QR Code
      description: Create a QR code containing contact information (vCard format)
      operationId: generateVcardQr
      tags:
        - QR Generation
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - name
              properties:
                name:
                  type: string
                  description: Full name
                  example: "John Doe"
                phone:
                  type: string
                  description: Phone number
                  example: "+1234567890"
                email:
                  type: string
                  format: email
                  description: Email address
                  example: "john@example.com"
                organization:
                  type: string
                  description: Company or organization
                  example: "RapidAPI Inc."
                title:
                  type: string
                  description: Job title
                  example: "Software Developer"
                url:
                  type: string
                  format: uri
                  description: Website URL
                  example: "https://rapidapi.com"
                options:
                  $ref: '#/components/schemas/QROptions'
      responses:
        '200':
          $ref: '#/components/responses/QRCodeResponse'
        '400':
          $ref: '#/components/responses/ErrorResponse'

  /api/v1/qr/wifi:
    post:
      summary: Generate WiFi QR Code
      description: Create a QR code for WiFi network connection
      operationId: generateWifiQr
      tags:
        - QR Generation
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - ssid
                - password
              properties:
                ssid:
                  type: string
                  description: WiFi network name (SSID)
                  example: "MyWiFiNetwork"
                password:
                  type: string
                  description: WiFi password
                  example: "securepassword123"
                security:
                  type: string
                  enum: [WPA, WEP, nopass]
                  default: WPA
                  description: WiFi security type
                  example: "WPA"
                hidden:
                  type: boolean
                  default: false
                  description: Whether the network is hidden
                options:
                  $ref: '#/components/schemas/QROptions'
      responses:
        '200':
          $ref: '#/components/responses/QRCodeResponse'
        '400':
          $ref: '#/components/responses/ErrorResponse'

  /api/v1/qr/location:
    post:
      summary: Generate Location QR Code
      description: Create a QR code containing GPS coordinates
      operationId: generateLocationQr
      tags:
        - QR Generation
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - latitude
                - longitude
              properties:
                latitude:
                  type: number
                  format: float
                  description: GPS latitude coordinate
                  example: 37.7749
                longitude:
                  type: number
                  format: float
                  description: GPS longitude coordinate
                  example: -122.4194
                options:
                  $ref: '#/components/schemas/QROptions'
      responses:
        '200':
          $ref: '#/components/responses/QRCodeResponse'
        '400':
          $ref: '#/components/responses/ErrorResponse'

components:
  schemas:
    QROptions:
      type: object
      description: Customization options for QR code generation
      properties:
        foreground_color:
          type: string
          pattern: '^#[0-9A-Fa-f]{6}$'
          description: QR code foreground color (hex format)
          example: "#000000"
          default: "#000000"
        background_color:
          type: string
          pattern: '^#[0-9A-Fa-f]{6}$'
          description: QR code background color (hex format)
          example: "#ffffff"
          default: "#ffffff"
        size:
          type: integer
          minimum: 1
          maximum: 40
          description: QR code size (module size)
          example: 10
          default: 10
        module_drawer:
          type: string
          enum: [square, rounded, circle]
          description: Shape of QR code modules
          example: "square"
          default: "square"
        error_correction:
          type: string
          enum: [L, M, Q, H]
          description: Error correction level (L=7%, M=15%, Q=25%, H=30%)
          example: "M"
          default: "M"
        format:
          type: string
          enum: [PNG, SVG, PDF]
          description: Output format
          example: "PNG"
          default: "PNG"
        border:
          type: integer
          minimum: 0
          maximum: 20
          description: Border size around QR code
          example: 4
          default: 4

    QRCodeData:
      type: object
      properties:
        qr_code:
          type: string
          description: Base64 encoded QR code image or SVG/PDF content
          example: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAA..."
        content:
          type: string
          description: The original content encoded in the QR code
          example: "https://rapidapi.com"
        format:
          type: string
          enum: [PNG, SVG, PDF]
          description: Output format of the generated QR code
          example: "PNG"
        options:
          $ref: '#/components/schemas/QROptions'

    SuccessResponse:
      type: object
      properties:
        success:
          type: boolean
          example: true
        data:
          $ref: '#/components/schemas/QRCodeData'

    ErrorResponse:
      type: object
      properties:
        success:
          type: boolean
          example: false
        error:
          type: string
          description: Error message describing what went wrong
          example: "URL is required"

  responses:
    QRCodeResponse:
      description: Successful QR code generation
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/SuccessResponse'
          example:
            success: true
            data:
              qr_code: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAUoAAAFKCAIAAAD0S4FS..."
              content: "https://rapidapi.com"
              format: "PNG"
              options:
                foreground_color: "#000000"
                background_color: "#ffffff"
                size: 10
                module_drawer: "square"
                error_correction: "M"
                format: "PNG"
                border: 4

    ErrorResponse:
      description: Error response
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'
          example:
            success: false
            error: "URL is required"

  securitySchemes:
    RapidAPIKey:
      type: apiKey
      in: header
      name: X-RapidAPI-Key
      description: RapidAPI subscription key

security:
  - RapidAPIKey: []

tags:
  - name: Health
    description: API health and status endpoints
  - name: QR Generation
    description: QR code generation endpoints for different content types