<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator API - Demo & Documentation</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#"><i class="fas fa-qrcode me-2"></i>QR Code API</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#demo">Demo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('api_docs') }}">API Docs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pricing">Pricing</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold mb-4">Professional QR Code Generator API</h1>
                    <p class="lead mb-4">Generate high-quality QR codes with advanced customization options. Perfect for businesses, developers, and marketers.</p>
                    <div class="d-flex gap-3">
                        <a href="#demo" class="btn btn-primary btn-lg hero-btn-primary">Try Demo</a>
                        <a href="{{ url_for('api_docs') }}" class="btn btn-outline-primary btn-lg hero-btn-secondary">View API Docs</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="text-center">
                        <div class="qr-preview-hero">
                            <canvas id="heroQR" width="300" height="300"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">Powerful Features</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="feature-card text-center">
                        <i class="fas fa-palette fa-3x text-primary mb-3"></i>
                        <h4>Custom Design</h4>
                        <p>Colors, shapes, logos, and gradients to match your brand</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card text-center">
                        <i class="fas fa-file-export fa-3x text-primary mb-3"></i>
                        <h4>Multiple Formats</h4>
                        <p>PNG, SVG, and PDF output formats for any use case</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card text-center">
                        <i class="fas fa-shield-alt fa-3x text-primary mb-3"></i>
                        <h4>Error Correction</h4>
                        <p>L, M, Q, H error correction levels for reliability</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card text-center">
                        <i class="fas fa-list fa-3x text-primary mb-3"></i>
                        <h4>Multiple Types</h4>
                        <p>URL, Text, Email, Phone, SMS, vCard, WiFi, Location</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card text-center">
                        <i class="fas fa-print fa-3x text-primary mb-3"></i>
                        <h4>Print Quality</h4>
                        <p>High resolution output perfect for professional printing</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card text-center">
                        <i class="fas fa-bolt fa-3x text-primary mb-3"></i>
                        <h4>Fast & Reliable</h4>
                        <p>Optimized for high-volume usage with quick response times</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Demo Section -->
    <section id="demo" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5">Interactive Demo</h2>
            
            <!-- QR Type Tabs -->
            <div class="row">
                <div class="col-12">
                    <ul class="nav nav-pills justify-content-center mb-4" id="qr-tabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="url-tab" data-bs-toggle="pill" data-bs-target="#url-pane" type="button" role="tab">
                                <i class="fas fa-link me-2"></i>URL
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="text-tab" data-bs-toggle="pill" data-bs-target="#text-pane" type="button" role="tab">
                                <i class="fas fa-font me-2"></i>Text
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="email-tab" data-bs-toggle="pill" data-bs-target="#email-pane" type="button" role="tab">
                                <i class="fas fa-envelope me-2"></i>Email
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="phone-tab" data-bs-toggle="pill" data-bs-target="#phone-pane" type="button" role="tab">
                                <i class="fas fa-phone me-2"></i>Phone
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="wifi-tab" data-bs-toggle="pill" data-bs-target="#wifi-pane" type="button" role="tab">
                                <i class="fas fa-wifi me-2"></i>WiFi
                            </button>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="row">
                <!-- Input Panel -->
                <div class="col-lg-8">
                    <div class="card">
                        <div class="card-body">
                            <!-- Tab Content -->
                            <div class="tab-content" id="qr-tab-content">
                                <!-- URL Tab -->
                                <div class="tab-pane fade show active" id="url-pane" role="tabpanel">
                                    <h5>URL QR Code</h5>
                                    <div class="mb-3">
                                        <label for="url-input" class="form-label">Website URL</label>
                                        <input type="url" class="form-control" id="url-input" placeholder="https://example.com" value="https://rapidapi.com">
                                    </div>
                                </div>

                                <!-- Text Tab -->
                                <div class="tab-pane fade" id="text-pane" role="tabpanel">
                                    <h5>Text QR Code</h5>
                                    <div class="mb-3">
                                        <label for="text-input" class="form-label">Text Content</label>
                                        <textarea class="form-control" id="text-input" rows="3" placeholder="Enter your text here">Welcome to our QR Code API!</textarea>
                                    </div>
                                </div>

                                <!-- Email Tab -->
                                <div class="tab-pane fade" id="email-pane" role="tabpanel">
                                    <h5>Email QR Code</h5>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label for="email-input" class="form-label">Email Address</label>
                                                <input type="email" class="form-control" id="email-input" placeholder="contact@example.com" value="contact@rapidapi.com">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label for="email-subject" class="form-label">Subject</label>
                                                <input type="text" class="form-control" id="email-subject" placeholder="Subject" value="QR Code Inquiry">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label for="email-message" class="form-label">Message</label>
                                        <textarea class="form-control" id="email-message" rows="2" placeholder="Email message">Hello, I'm interested in your QR Code API.</textarea>
                                    </div>
                                </div>

                                <!-- Phone Tab -->
                                <div class="tab-pane fade" id="phone-pane" role="tabpanel">
                                    <h5>Phone QR Code</h5>
                                    <div class="mb-3">
                                        <label for="phone-input" class="form-label">Phone Number</label>
                                        <input type="tel" class="form-control" id="phone-input" placeholder="+1-555-123-4567" value="+1-555-123-4567">
                                    </div>
                                </div>

                                <!-- WiFi Tab -->
                                <div class="tab-pane fade" id="wifi-pane" role="tabpanel">
                                    <h5>WiFi QR Code</h5>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label for="wifi-ssid" class="form-label">Network Name (SSID)</label>
                                                <input type="text" class="form-control" id="wifi-ssid" placeholder="MyWiFi" value="GuestNetwork">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label for="wifi-password" class="form-label">Password</label>
                                                <input type="password" class="form-control" id="wifi-password" placeholder="password123" value="welcome123">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label for="wifi-encryption" class="form-label">Encryption</label>
                                        <select class="form-select" id="wifi-encryption">
                                            <option value="WPA">WPA/WPA2</option>
                                            <option value="WEP">WEP</option>
                                            <option value="nopass">No Encryption</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <!-- Customization Options -->
                            <hr>
                            <h5>Customization Options</h5>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <label for="foreground-color" class="form-label">Foreground Color</label>
                                        <input type="color" class="form-control form-control-color" id="foreground-color" value="#000000">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <label for="background-color" class="form-label">Background Color</label>
                                        <input type="color" class="form-control form-control-color" id="background-color" value="#ffffff">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <label for="module-drawer" class="form-label">Shape Style</label>
                                        <select class="form-select" id="module-drawer">
                                            <option value="square">Square</option>
                                            <option value="rounded">Rounded</option>
                                            <option value="circle">Circle</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <label for="error-correction" class="form-label">Error Correction</label>
                                        <select class="form-select" id="error-correction">
                                            <option value="L">Low (7%)</option>
                                            <option value="M" selected>Medium (15%)</option>
                                            <option value="Q">Quartile (25%)</option>
                                            <option value="H">High (30%)</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <label for="format" class="form-label">Output Format</label>
                                        <select class="form-select" id="format">
                                            <option value="PNG" selected>PNG</option>
                                            <option value="SVG">SVG</option>
                                            <option value="PDF">PDF</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <label for="size" class="form-label">Size</label>
                                        <select class="form-select" id="size">
                                            <option value="8">Small (8)</option>
                                            <option value="10" selected>Medium (10)</option>
                                            <option value="12">Large (12)</option>
                                            <option value="15">Extra Large (15)</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="d-flex gap-2">
                                <button type="button" class="btn btn-primary" id="generate-btn">
                                    <i class="fas fa-magic me-2"></i>Generate QR Code
                                </button>
                                <button type="button" class="btn btn-success" id="download-btn" style="display: none;">
                                    <i class="fas fa-download me-2"></i>Download
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Preview Panel -->
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-body text-center">
                            <h5>QR Code Preview</h5>
                            <div id="qr-preview" class="qr-preview-container">
                                <div class="placeholder-message">
                                    <i class="fas fa-qrcode fa-4x text-muted mb-3"></i>
                                    <p class="text-muted">Generate a QR code to see preview</p>
                                </div>
                            </div>
                            
                            <!-- API Response -->
                            <div id="api-response" class="mt-3" style="display: none;">
                                <h6>API Response</h6>
                                <div class="text-start">
                                    <small class="text-muted">Status: </small><span id="response-status" class="badge bg-success">200 OK</span><br>
                                    <small class="text-muted">Format: </small><span id="response-format">PNG</span><br>
                                    <small class="text-muted">Size: </small><span id="response-size">-</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">Competitive RapidAPI Pricing</h2>
            <div class="row justify-content-center">
                <!-- Free Tier -->
                <div class="col-lg-2 col-md-6 mb-4">
                    <div class="pricing-card card h-100">
                        <div class="card-body text-center">
                            <h5 class="card-title">Free</h5>
                            <div class="price-display">
                                <span class="price">$0</span>
                                <span class="period">/mo</span>
                            </div>
                            <div class="mb-3">
                                <strong>Requests</strong><br>
                                <span class="text-primary">500 / Month</span>
                            </div>
                            <div class="mb-3">
                                <strong>Rate Limit</strong><br>
                                <span class="text-muted">1 req/sec</span>
                            </div>
                            <ul class="list-unstyled mt-3">
                                <li><i class="fas fa-check text-success me-2"></i>All QR types</li>
                                <li><i class="fas fa-check text-success me-2"></i>PNG format</li>
                                <li><i class="fas fa-check text-success me-2"></i>Basic colors</li>
                            </ul>
                            <a href="https://rapidapi.com/tayyabhussain12/api/qr-code-generator-api-pro" class="btn btn-outline-primary btn-sm">Start Free</a>
                        </div>
                    </div>
                </div>

                <!-- Starter Plan -->
                <div class="col-lg-2 col-md-6 mb-4">
                    <div class="pricing-card card h-100">
                        <div class="card-body text-center">
                            <h5 class="card-title">Starter</h5>
                            <div class="price-display">
                                <span class="price">$5.00</span>
                                <span class="period">/mo</span>
                            </div>
                            <div class="mb-3">
                                <strong>Requests</strong><br>
                                <span class="text-primary">2,000 / Month</span><br>
                                <small class="text-success">+ $0.05 overage</small>
                            </div>
                            <div class="mb-3">
                                <strong>Rate Limit</strong><br>
                                <span class="text-muted">2 req/sec</span>
                            </div>
                            <ul class="list-unstyled mt-3">
                                <li><i class="fas fa-check text-success me-2"></i>All formats</li>
                                <li><i class="fas fa-check text-success me-2"></i>Custom colors</li>
                                <li><i class="fas fa-check text-success me-2"></i>Logo support</li>
                            </ul>
                            <a href="https://rapidapi.com/tayyabhussain12/api/qr-code-generator-api-pro" class="btn btn-primary btn-sm">Choose Plan</a>
                        </div>
                    </div>
                </div>

                <!-- Basic Plan -->
                <div class="col-lg-2 col-md-6 mb-4">
                    <div class="pricing-card card h-100">
                        <div class="card-body text-center">
                            <h5 class="card-title">Basic</h5>
                            <div class="price-display">
                                <span class="price">$7.00</span>
                                <span class="period">/mo</span>
                            </div>
                            <div class="mb-3">
                                <strong>Requests</strong><br>
                                <span class="text-primary">5,000 / Month</span><br>
                                <small class="text-success">+ $0.03 overage</small>
                            </div>
                            <div class="mb-3">
                                <strong>Rate Limit</strong><br>
                                <span class="text-muted">3 req/sec</span>
                            </div>
                            <ul class="list-unstyled mt-3">
                                <li><i class="fas fa-check text-success me-2"></i>All features</li>
                                <li><i class="fas fa-check text-success me-2"></i>High resolution</li>
                                <li><i class="fas fa-check text-success me-2"></i>Priority queue</li>
                            </ul>
                            <a href="https://rapidapi.com/tayyabhussain12/api/qr-code-generator-api-pro" class="btn btn-primary btn-sm">Choose Plan</a>
                        </div>
                    </div>
                </div>

                <!-- Pro Plan -->
                <div class="col-lg-2 col-md-6 mb-4">
                    <div class="pricing-card card h-100 border-primary">
                        <div class="card-body text-center">
                            <h5 class="card-title">Pro <span class="badge bg-primary">Popular</span></h5>
                            <div class="price-display">
                                <span class="price">$12.99</span>
                                <span class="period">/mo</span>
                            </div>
                            <div class="mb-3">
                                <strong>Requests</strong><br>
                                <span class="text-primary">15,000 / Month</span><br>
                                <small class="text-success">+ $0.02 overage</small>
                            </div>
                            <div class="mb-3">
                                <strong>Rate Limit</strong><br>
                                <span class="text-muted">5 req/sec</span>
                            </div>
                            <ul class="list-unstyled mt-3">
                                <li><i class="fas fa-check text-success me-2"></i>Everything</li>
                                <li><i class="fas fa-check text-success me-2"></i>Batch processing</li>
                                <li><i class="fas fa-check text-success me-2"></i>Email support</li>
                            </ul>
                            <a href="https://rapidapi.com/tayyabhussain12/api/qr-code-generator-api-pro" class="btn btn-primary btn-sm">Best Value</a>
                        </div>
                    </div>
                </div>

                <!-- Ultra Plan -->
                <div class="col-lg-2 col-md-6 mb-4">
                    <div class="pricing-card card h-100">
                        <div class="card-body text-center">
                            <h5 class="card-title">Ultra</h5>
                            <div class="price-display">
                                <span class="price">$49.00</span>
                                <span class="period">/mo</span>
                            </div>
                            <div class="mb-3">
                                <strong>Requests</strong><br>
                                <span class="text-primary">100,000 / Month</span><br>
                                <small class="text-success">+ $0.01 overage</small>
                            </div>
                            <div class="mb-3">
                                <strong>Rate Limit</strong><br>
                                <span class="text-muted">10 req/sec</span>
                            </div>
                            <ul class="list-unstyled mt-3">
                                <li><i class="fas fa-check text-success me-2"></i>Enterprise features</li>
                                <li><i class="fas fa-check text-success me-2"></i>Priority support</li>
                                <li><i class="fas fa-check text-success me-2"></i>SLA guarantee</li>
                            </ul>
                            <a href="https://rapidapi.com/tayyabhussain12/api/qr-code-generator-api-pro" class="btn btn-outline-primary btn-sm">Contact Sales</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Pricing comparison note -->
            <div class="row mt-4">
                <div class="col-12 text-center">
                    <p class="text-muted">
                        <i class="fas fa-info-circle me-2"></i>
                        <strong>Competitive pricing:</strong> Up to 40% cheaper than similar APIs. All plans include unlimited QR types, custom styling, and multiple formats.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5><i class="fas fa-qrcode me-2"></i>QR Code Generator API</h5>
                    <p class="mb-0">Professional QR code generation for developers and businesses.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0">Available on <strong>RapidAPI</strong></p>
                    <div class="mt-2">
                        <a href="{{ url_for('api_docs') }}" class="text-white me-3">API Documentation</a>
                        <a href="https://rapidapi.com/tayyabhussain12/api/qr-code-generator-api-pro" class="text-white">Support</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
