/* Custom styles for QR Code Generator API */

:root {
    --primary-color: #0d6efd;
    --secondary-color: #6c757d;
    --success-color: #198754;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --light-color: #f8f9fa;
    --dark-color: #212529;
}

/* Global Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    min-height: 500px;
    position: relative;
    overflow: hidden;
    color: #212529 !important;
}

.hero-section .container {
    position: relative;
    z-index: 10;
}

.hero-section h1 {
    color: #212529 !important;
    text-shadow: none;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.hero-section p {
    color: #6c757d !important;
    text-shadow: none;
    font-size: 1.25rem;
    margin-bottom: 2rem;
}

.hero-section .btn {
    text-shadow: none;
    font-weight: 600;
    border-radius: 50px;
    padding: 12px 30px;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 0.9rem;
}

.hero-btn-primary {
    background: linear-gradient(135deg, #0d6efd 0%, #0056b3 100%);
    border: none;
    box-shadow: 0 4px 15px rgba(13, 110, 253, 0.3);
}

.hero-btn-primary:hover {
    background: linear-gradient(135deg, #0056b3 0%, #004085 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(13, 110, 253, 0.4);
}

.hero-btn-secondary {
    border: 2px solid #0d6efd;
    color: #0d6efd;
    background: transparent;
}

.hero-btn-secondary:hover {
    background: #0d6efd;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(13, 110, 253, 0.3);
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

.qr-preview-hero {
    padding: 20px;
    background: rgba(255, 255, 255, 1);
    border-radius: 15px;
    border: 2px solid rgba(13, 110, 253, 0.1);
    box-shadow: 0 8px 32px rgba(13, 110, 253, 0.15);
}

.qr-preview-hero canvas {
    background: white;
    border-radius: 8px;
}

/* Feature Cards */
.feature-card {
    padding: 30px 20px;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

/* QR Code Preview */
.qr-preview-container {
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px dashed #dee2e6;
    border-radius: 10px;
    background-color: #f8f9fa;
    position: relative;
}

.qr-preview-container img {
    max-width: 100%;
    max-height: 280px;
    border-radius: 5px;
}

.placeholder-message {
    text-align: center;
}

/* Demo Section */
.nav-pills .nav-link {
    border-radius: 25px;
    margin: 0 5px;
    transition: all 0.3s ease;
}

.nav-pills .nav-link:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

.nav-pills .nav-link.active {
    background-color: var(--primary-color);
    color: white;
    box-shadow: 0 4px 15px rgba(13, 110, 253, 0.3);
}

/* Pricing Cards */
.pricing-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 15px;
    overflow: hidden;
}

.pricing-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

.pricing-card.border-primary {
    border-width: 2px !important;
    position: relative;
}

.pricing-card.border-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), #0056b3);
}

.price-display {
    margin: 20px 0;
}

.price {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.period {
    font-size: 1rem;
    color: var(--secondary-color);
}

/* Documentation Styles */
.sidebar {
    position: fixed;
    top: 56px; /* Adjust based on navbar height */
    bottom: 0;
    left: 0;
    z-index: 1000;
    overflow-y: auto;
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

.sidebar .nav-link {
    color: var(--dark-color);
    border-radius: 5px;
    margin: 2px 0;
    transition: all 0.2s ease;
}

.sidebar .nav-link:hover {
    background-color: var(--light-color);
    color: var(--primary-color);
}

.sidebar .nav-link.active {
    background-color: var(--primary-color);
    color: white;
}

.endpoint-section {
    border-left: 4px solid var(--primary-color);
    padding-left: 20px;
    margin: 30px 0;
}

.endpoint-section h3 {
    color: var(--dark-color);
    margin-bottom: 15px;
}

.endpoint-section .badge {
    font-size: 0.75rem;
    margin-right: 10px;
}

/* Code blocks */
pre {
    background-color: #2d3748;
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
    overflow-x: auto;
}

pre code {
    color: #e2e8f0;
    font-size: 0.9rem;
    line-height: 1.5;
}

/* Loading Animation */
.loading-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section {
        min-height: 400px;
        text-align: center;
    }
    
    .qr-preview-hero {
        margin-top: 30px;
    }
    
    .sidebar {
        position: relative;
        top: 0;
    }
    
    .nav-pills {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .nav-pills .nav-link {
        margin: 5px;
        font-size: 0.9rem;
    }
}

@media (max-width: 576px) {
    .hero-section .display-4 {
        font-size: 2rem;
    }
    
    .feature-card {
        padding: 20px 15px;
    }
    
    .price {
        font-size: 2rem;
    }
}

/* Utility Classes */
.bg-gradient {
    background: linear-gradient(135deg, var(--primary-color) 0%, #0056b3 100%);
}

.text-gradient {
    background: linear-gradient(135deg, var(--primary-color) 0%, #0056b3 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.shadow-sm {
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075);
}

.shadow {
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
}

.shadow-lg {
    box-shadow: 0 1rem 3rem rgba(0,0,0,.175);
}

/* Animation classes */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.slide-up {
    animation: slideUp 0.5s ease-out;
}

@keyframes slideUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #0056b3;
}
